
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font: 400 15px/1.8 "Lato", sans-serif;
            color: #777;
        }

        .bgimg-1 {
            position: relative;
            opacity: 0.65;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            
            background-image: url("./office_blur.png");
            height: 100%;
            
            display: flex;
            justify-content: center; /* align horizontal */
            align-items: center; /* align vertical */
        }

        .logo {
            background-image: url("./logo.png");
        }

            .caption span.border {
                background-color: #111;
                color: #fff;
                padding: 18px;
                font-size: 25px;
                letter-spacing: 10px;
            }

        h3 {
            letter-spacing: 5px;
            text-transform: uppercase;
            font: 20px "Lato", sans-serif;
            color: #111;
        }
        
        #copyright {
            text-align: center;
        }
    </style>
</head>
<body>

    <div class="bgimg-1">
        <div class="logo"></div>
    </div>

    <p id="copyright" style="padding:5px 15px">Copyright (c) 2020, 12410613 Canada Corporation</p>

</body>
</html>
